// ДАННЫЙ ПРИМЕР ВЫВОДИТ БЕГУЩУЮ СТРОКУ НА РУССКОМ ЯЗЫКЕ:        //
// Требуется установить библиотеку <iarduino_I2C_Software.h>     // https://iarduino.ru/file/627.html
                                                                 //
// LED Матрица 8x8, красная - i2c (Trema-модуль):                // https://iarduino.ru/shop/Expansion-payments/led-matrica-8x8---i2c-trema-modul.html
// LED Матрица 8x8, зеленая - i2c (Trema-модуль):                // https://iarduino.ru/shop/displays/led-matrica-8x8-zelenaya---i2c-trema-modul.html
// Информация о подключении модулей к шине I2C:                  // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:                    // https://wiki.iarduino.ru/page/trema-matrix-led/
                                                                 //
#include <iarduino_I2C_Software.h>                               // Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Matrix_8x8.
SoftTwoWire sWire(3,4);                                          // Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                 //
#include <iarduino_I2C_Matrix_8x8.h>                             // Подключаем библиотеку для работы с LED матрицей 8x8.
iarduino_I2C_Matrix_8x8 disp(0x09);                              // Объявляем объект disp для работы с LED матрицей 8x8, указывая её адрес на шине I2C.
                                                                 //
void setup(){                                                    //
    delay(500);                                                  // Ждём завершение переходных процессов связанных с подачей питания.
    disp.begin(&sWire);                                          // Инициируем работу с LED матрицей 8x8, указав ссылку на объект для работы с шиной I2C на которой находится LED матрица (по умолчанию &Wire).
    disp.codingDetect("п");                                      // Выполняем автоопределение кодировки скетча.
    disp.print("Unknown coding");                                // Загружаем текст "Unknown coding" для бегущей строки.
    if (disp.getCoding() == X8_TXT_CP866){                       // Если данный скетч использует кодировку CP866, то ...
        disp.print("Данный скетч использует кодировку CP866");   // Меняем текст для бегущей строки.
    }                                                            //
    if (disp.getCoding() == X8_TXT_UTF8){                        // Если данный скетч использует кодировку UTF8, то ...
        disp.print("Данный скетч использует кодировку UTF-8");   // Меняем текст для бегущей строки.
    }                                                            //
    if (disp.getCoding() == X8_TXT_WIN1251){                     // Если данный скетч использует кодировку WIN1251, то ...
        disp.print("Данный скетч использует кодировку WIN1251"); // Меняем текст для бегущей строки.
    }                                                            //
//  Запускаем бегущую строку:                                    // До этого мы только загрузили текст бегущей строки, но не выводили её!
    disp.autoScroll(240);                                        // Вывести (прокрутить) бегущую строку однократно со скоростью 240. Скорость указывается от 0 (стоп), до 255 (макс).
//  disp.autoScroll(240, 1000);                                  // А так, та же бегущая строка будет постоянно прокручиваться, выдерживая паузу между прокрутками в 1 секунду.
}                                                                //
                                                                 //
void loop(){                                                     //
}                                                                //